<!DOCTYPE html>
<html>

<head>
    <title>Check and Change WiFi</title>
    <meta property="og:title" content="Check and Change WiFi">
    <meta property="og:description" content="Check how much internet you have left. Change whose net is running.">
    <meta property="og:image" content="https://areebuzair.github.io/IUTHallWiFi/ogpimage.jpg">
    <meta property="og:url" content="https://areebuzair.github.io/IUTHallWiFi">
    <meta property="og:type" content="website">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta author="J. M Areeb Uzair">
    <meta name="description" content="Check how much internet you have left. Change whose net is running.">
    <link rel="icon" href="wifi-logo-svgrepo-com.svg" type="image/svg+xml">
</head>
<style>
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #222323;
        background: linear-gradient(to top, #122, #233, #122);
        font-family: Arial, Helvetica, sans-serif;

    }

    a {
        text-decoration: none;
        color: white;
        background-color: red;
        padding: 10px;
        border-radius: 20px;
        margin: 10px;
        font-size: 150%;
        display: inline-block;
    }

    a:hover {
        background-color: rgb(255, 98, 0);
    }
</style>

<body>

    <a href="http://10.220.20.12/index.php/home/login" target="_blank">Check WiFi</a>

    <a href="http://tplinkwifi.net/" target="_blank">Change WiFi</a>

</body>

</html>