* {
    box-sizing: border-box;
    user-select: none;
}

:root {
    --bg: #f3f3f3ff;
    --text: #000000;
    --mw: 1200px;
}

body {
    margin: 0;
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg);
    color: var(--text);
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: background-color .2s;
}

h1,
h2 {
    font-style: normal;
    font-weight: 400;
}

main {
    width: 100%;
    height: 60vh;
    max-width: var(--mw);
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

main:before,
main:after {
    position: absolute;
    content: "";
    width: 30px;
    height: 100%;
    top: 0;
    z-index: 2;
}

main::before {
    left: 0;
    background-image: linear-gradient(to right, var(--bg), transparent);
}

main::after {
    right: 0;
    background-image: linear-gradient(to left, var(--bg), transparent);
}

h1 {
    text-align: left;
    max-width: var(--mw);
    margin: 0 auto;
    width: 100%;
    font-variant: small-caps;
    padding: 0 10px;
}

#Container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0%, -50%);
    cursor: grab;
}

#Container:active {
    cursor: grabbing;
}

.card {
    width: auto;
    max-width: 70vw;
    height: 60vh;
    aspect-ratio: 3/4;
    position: relative;
    background-position: 100% 50%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    overflow: hidden;
}

@media only screen and (max-width: 300px) {
    /* .card {
        width: 70vw;
    } */

    body {
        font-size: 8px;
    }
}

.card:after {
    content: attr(data-title);
    background-color: inherit;
    color: black;
    width: 100%;
    height: fit-content;
    max-height: 30vh;
    padding: 10px;
    scale: 1 0;
    transition: scale 0.2s;
    transform-origin: 100% 100%;
}

.card:hover:after {
    scale: 1 1;
}

.load-img {
    display: none;
}

.card a {
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    background-color: inherit;
    border: 5px solid var(--bg);
    border-top: 0;
    border-right: 0;
    text-decoration: none;
    position: absolute;
    top: -1px;
    right: -1px;
    border-radius: 0 0px 0 10px;
}

.card a:hover {
    text-decoration: underline;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--mw);
    margin: 0 auto;
    width: 100%;
    padding: 0 10px;
}

nav h2 {
    margin: 0;
    font-variant: small-caps;
}

nav h2 a {
    color: var(--text);
    text-decoration: none;
}

nav h2 a:hover{
    text-decoration: underline;
}

#theme {
    position: relative;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: none;
    border: none;
}

#sun,
#moon {
    position: absolute;
    transition: scale .3s;
    transition-timing-function: cubic-bezier(.22, -0.59, .54, 1.59);
    top: 0;
    left: 0;
}

#sun {
    scale: 1;
}

#moon {
    scale: 0;
}

.loading-screen {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg);
    color: var(--text);
    font-family: monospace;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20vmin;
    z-index: 10;
}

@media (prefers-reduced-motion: reduce) {
  *, *:after{
    transition-duration: 0s !important;
  }
}